[general]
persistentmembers = yes
monitor-type = MixMonitor
monitor-format = gsm

[Operadoras]
monitor-type = MixMonitor
monitor-format = ogg
musicclass = default
strategy = random
timeout = 10
retry = 2
wrapuptime = 0
maxlen = 0
announce-frequency = 0
announce-holdtime = no
member => SIP/3001
;member => SIP/3002
