<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/BarOp.qml</file>
        <file>ui/Caller.qml</file>
        <file>ui/Centro.qml</file>
        <file>ui/ColaModel.qml</file>
        <file>ui/EditAlquiler.qml</file>
        <file>ui/EditCliente.qml</file>
        <file>ui/Espera.qml</file>
        <file>ui/MainMenu.qml</file>
        <file>ui/PanelConfig.qml</file>
        <file>ui/PanelLogin.qml</file>
        <file>ui/RemisWindow.qml</file>
        <file>ui/StatusBar.qml</file>
        <file>Models/Config.qml</file>
        <file>Models/MainHandler.qml</file>
        <file>Models/MultasManager.qml</file>
        <file>Models/qmldir</file>
        <file>Models/Service.qml</file>
        <file>assets/icons/call-stop.png</file>
        <file>assets/icons/call-start.png</file>
        <file>assets/icons/document-edit.png</file>
        <file>assets/icons/document-open.png</file>
        <file>assets/icons/document-save.png</file>
        <file>assets/icons/flag-black.png</file>
        <file>assets/icons/flag-blue.png</file>
        <file>assets/icons/flag-red.png</file>
        <file>assets/icons/flag-yellow.png</file>
        <file>assets/icons/flag.png</file>
        <file>assets/icons/go-home.png</file>
        <file>assets/icons/im-user-offline.png</file>
        <file>assets/icons/object-locked.png</file>
        <file>assets/icons/object-unlocked.png</file>
        <file>assets/icons/network-wireless.png</file>
        <file>assets/icons/web-browser-tree.png</file>
        <file>assets/icons/system-shutdown.png</file>
        <file>assets/icons/configure.png</file>
        <file>assets/loading.gif</file>
        <file>assets/digital-7.ttf</file>
        <file>assets/icons/world.png</file>
        <file>plugins/alquiler/main.qml</file>
        <file>plugins/clientes/main.qml</file>
        <file>plugins/moviles/main.qml</file>
        <file>assets/icons/download-later.png</file>
        <file>assets/icons/contact-new.png</file>
        <file>ui/RemisMap.qml</file>
        <file>plugins/paradas/main.qml</file>
        <file>assets/icons/user-group-properties.png</file>
        <file>MyMenu.qml</file>
        <file>ConfigDB.qml</file>
    </qresource>
</RCC>
