[incoming]
exten => _X.,1,Log(NOTICE Incoming call from ${CALLERID(num)})
exten => _X.,n,AGI(agi://127.0.0.1:4573)
exten => _X.,n,Hangup()


[internos]
exten => _3XXX,1,Log(NOTICE, Dialing out from ${CALLERID(all)} to ${EXTEN})
exten => _3XXX, n, goto( default, s, 1)
exten => _3XXX,n,Dial(SIP/${EXTEN}, 60)
exten => _3XXX,n,Hangup()

[internos]
; Call POTS numbers through Foo Provider (any number longer than 5 digits starting with 9)
exten => _9XXXXXXX,1,Log(NOTICE, Dialing out from ${CALLERID(all)} to ${EXTEN:1} through Telecom)
exten => _9XXXXXXX,n,Dial(SIP/telecom/${EXTEN:1},60)
exten => _9XXXXXXX,n,Playtones(congestion)
exten => _9XXXXXXX,n,Hangup()
