[general]
udpbindaddr=0.0.0.0:5060
context=default
srvlookup=yes
allowguest=no
alwaysauthreject=yes
 
;----------------------------
;           operadores
;----------------------------
 
[3001]
type=friend
host=dynamic
username=3001
secret=pass1234
callerid="Pc" <3001>
context=internos
canreinvite=no

;----------------------------
;           salidas
;----------------------------
 
[4001]
type=friend
host=dynamic
username=4001
secret=pass2345
callerid="Tel1" <4001>
context=internos
canreinvite=no

[4002]
type=friend
host=dynamic
username=4002
secret=pass2345
callerid="Tel2" <4002>
context=internos
canreinvite=no

;----------------------------
;           entradas
;----------------------------

[telecom1]
host=192.168.0.241
type=peer
dtmfmode=rfc2833
canreinvite=no
insecure=very
port=5062
qualify=yes

[telecom1-in]
type=friend
host=dynamic
canreinvite=no
insecure=very
dtmfmode=rfc2833
secret=1234
nat=yes
context=incoming

[telecom2]
host=192.168.0.242
type=peer
dtmfmode=rfc2833
canreinvite=no
insecure=very
port=5062
qualify=yes

[telecom2-in]
type=friend
host=dynamic
canreinvite=no
insecure=very
dtmfmode=rfc2833
secret=1234
nat=yes
context=incoming
